[
  {
    "title": "Утренняя зарядка",
    "subtitle": "Растяжка и лёгкий бег",
    "startTime": "07:30",
    "endTime": "08:00"
  },
  {
    "title": "Занятие по математике",
    "subtitle": "Подготовка к ЕГЭ",
    "startTime": "09:00",
    "endTime": "10:30"
  },
  {
    "title": "Работа над проектом",
    "subtitle": "JavaFX приложение",
    "startTime": "11:00",
    "endTime": "13:00"
  },
  {
    "title": "Тренировка",
    "subtitle": "спина + плечи",
    "startTime": "17:00",
    "endTime": "18:30"
  },
  {
    "title": "Отдых",
    "subtitle": "Просмотр сериала или игра",
    "startTime": "21:00",
    "endTime": "22:30"
  }
]
